{
  "name": "deildutime",
  "main": "index.html",
  "version": "0.0.1",
  "single-instance": true,
  "window": {
    "title": "DeilduTime",
    "width": 1080,
    "height": 650,
    "min_width": 800,
    "min_height": 650,
    "toolbar": false
  },
  "chromium-args": "--child-clean-exit",
  "dependencies": {
    "airplay-js": "^0.2.1",
    "cheerio": "^0.17.0",
    "coffee-script": "^1.7.1",
    "form-data": "^0.1.4",
    "hat": "0.0.3",
    "iconv-lite": "^0.4.4",
    "mime": "^1.2.11",
    "network-address": "0.0.4",
    "numeral": "^1.5.3",
    "parse-torrent": "^1.6.0",
    "peerflix": "git+ssh://git@github.com:jamiees2/peerflix.git#rar2",
    "pump": "^0.3.5",
    "range-parser": "^1.0.0",
    "request": "^2.37.0",
    "static-favicon": "~1.0.1",
    "torrent-stream": "^0.13.5",
    "tough-cookie": "^0.12.1",
    "windows-no-runnable": "0.0.6"
  }
}
